SwanseaUniversityMedical/workflows/.github/actions/pr-chart/action.yaml
name: 'PR Chart'
inputs:
  name:
    description: "Name of the release asset."
    required: true

  chart:
    description: "Path to the helm chart."
    required: true

  comment-header:
    description: "Header line for the PR comment."
    default: ":hammer_and_wrench: :anchor: Build PR Chart"

  comment-enabled:
    description: "PR comment creation and update."
    default: "false"

  label-eligible:
    description: "PR label release asset as eligible."
    default: "true"

  test-command:
    description: "Command to test the chart named $CHART."
    default: ''

  registry:
    description: "URL of the chart registry."
    required: true

  registry-user:
    description: "Username for the chart registry."
    required: true

  registry-project:
    description: "Project within chart registry."
    required: true

  registry-repo:
    description: "Repo within chart registry project."
    required: true

  cosign-public-key:
    description: "Public key for cosigning images."
    required: false

  registry-token:
    description: "Authentication token for the chart registry."
    required: true

  cosign-private-key:
    description: "Private key for cosigning charts."
    required: false

  cosign-password:
    description: "Private key password for cosigning charts."
    required: false

runs:
  using: "composite"
  steps:
  
    - name: add eligible label
      if: inputs.label-eligible == 'true'
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          var inputs = ${{ toJSON(inputs) }};
          var asset = inputs['name'];
          var eligible = `eligible: ${asset}`;

          try {
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${{ github.event.pull_request.number }},
              labels: [eligible]
            });
          } catch (error) {
            console.log(error);
          }

    - name: Install envsubst
      run: sudo apt-get update && sudo apt-get install -y gettext

    - name: install cosign
      if: inputs.cosign-public-key != ''
      uses: sigstore/cosign-installer@ba7bc0a3fef59531c69a25acd34668d6d3fe6f22 # v4.1.0

    - name: login to container registry for cosign
      if: inputs.cosign-public-key != ''
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1 # v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-token }}

    - name: install helm
      uses: azure/setup-helm@b9e51907a09c216f16ebe8536097933489208112 # v4.3.0
      with:
        version: 'v3.15.1'

    - name: login to chart registry
      shell: bash
      run: |
        helm registry login \
          --username '${{ inputs.registry-user }}' \
          --password '${{ inputs.registry-token }}' \
          ${{ inputs.registry }}
        
    - name: create tags
      shell: bash
      run: |
        GITHUB_SHORT_SHA=`echo ${{ github.event.pull_request.head.sha }} | cut -c1-7`
        echo "GITHUB_SHORT_SHA=$GITHUB_SHORT_SHA" >> $GITHUB_ENV
        
        CHART_PROJECT="${{ inputs.registry }}/${{ inputs.registry-project }}/chart"
        echo "CHART_PROJECT=$CHART_PROJECT" >> $GITHUB_ENV
        echo "CHART_REPO=$CHART_PROJECT/${{ inputs.registry-repo }}" >> $GITHUB_ENV
        
        echo "PR_TAG=0.0.0-pr.${{ github.event.pull_request.number }}" >> $GITHUB_ENV  
        echo "PR_COMMIT_TAG=0.0.0-pr.${{ github.event.pull_request.number }}+${GITHUB_SHORT_SHA}" >> $GITHUB_ENV

    - name: build chart
      id: helm
      shell: bash
      run: |
        helm dependency update ${{ inputs.chart }}
        helm package ${{ inputs.chart }} --version ${{ env.PR_TAG }}
        helm push ${{ inputs.registry-repo }}-${{ env.PR_TAG }}.tgz oci://${{ env.CHART_PROJECT }}
        helm package ${{ inputs.chart }} --version ${{ env.PR_COMMIT_TAG }}
        helm push ${{ inputs.registry-repo }}-${{ env.PR_COMMIT_TAG }}.tgz oci://${{ env.CHART_PROJECT }}

    - name: build success
      if: steps.helm.outcome == 'success'
      shell: bash
      run: |
        echo "${SUMMARY}" >> "$GITHUB_STEP_SUMMARY"
      env:
        SUMMARY: |
          #### ${{ inputs.comment-header }} - ${{ inputs.name }} - :label: Commit: ${{ github.event.pull_request.head.sha }}
          ```
          ${{ env.CHART_REPO }}:${{ env.PR_TAG }}
          ${{ env.CHART_REPO }}:${{ env.PR_COMMIT_TAG }}
          ```
          :hammer_and_wrench: Build Success  

    - name: build failure
      if: failure() && steps.helm.outcome == 'failure'
      shell: bash
      run: |
        echo "${SUMMARY}" >> "$GITHUB_STEP_SUMMARY"
      env:
        SUMMARY: ":x: Build Failure"

    - name: find pr comment
      uses: peter-evans/find-comment@3eae4d37986fb5a8592848f6a574fdf654e61f9e # v3
      if: inputs.comment-enabled == 'true' && steps.helm.outcome == 'success'
      id: find-pr-comment
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body-includes: ${{ inputs.comment-header }} - ${{ inputs.name }}
        comment-author: "github-actions[bot]"

    - name: comment on build success
      id: build-pr-comment
      if: inputs.comment-enabled == 'true' && steps.helm.outcome == 'success'
      uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043 # v4
      with:
        comment-id: ${{ steps.find-pr-comment.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        edit-mode: replace
        body: |
          #### ${{ inputs.comment-header }} - ${{ inputs.name }} - :label: Commit: ${{ github.event.pull_request.head.sha }} - :gear: Workflow: [${{ github.run_id }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
          ```
          ${{ env.CHART_REPO }}:${{ env.PR_TAG }}
          ${{ env.CHART_REPO }}:${{ env.PR_COMMIT_TAG }}
          ``` 

    - name: cosign chart
      id: cosign
      if: inputs.cosign-public-key != '' && steps.helm.outcome == 'success'
      env:
        COSIGN_PRIVATE_KEY: ${{ inputs.cosign-private-key }}
        COSIGN_PASSWORD: ${{ inputs.cosign-password }}
        COSIGN_PUBLIC_KEY: ${{ inputs.cosign-public-key }}
      shell: bash
      run: |
        cosign sign --yes --key env://COSIGN_PRIVATE_KEY "${CHART_REPO}:${PR_TAG}"
        cosign verify --key env://COSIGN_PUBLIC_KEY "${CHART_REPO}:${PR_TAG}"
        cosign sign --yes --key env://COSIGN_PRIVATE_KEY "${CHART_REPO}:${PR_COMMIT_TAG//\+/_}"
        cosign verify --key env://COSIGN_PUBLIC_KEY "${CHART_REPO}:${PR_COMMIT_TAG//\+/_}"

    - name: cosign success
      if: steps.cosign.outcome == 'success'
      shell: bash
      run: |
        echo "${SUMMARY}" >> "$GITHUB_STEP_SUMMARY"
      env:
        SUMMARY: ":black_nib: Cosign Success  "

    - name: cosign error
      if: failure() && steps.cosign.outcome == 'failure'
      shell: bash
      run: |
        echo "${SUMMARY}" >> "$GITHUB_STEP_SUMMARY"
      env:
        SUMMARY: ":x: Cosign Failure"

    - name: test
      id: test
      if: inputs.test-command != '' && steps.helm.outcome == 'success' && steps.cosign.outcome != 'failure'
      shell: bash
      run: |
        set -x
        CHART="${{ inputs.registry-repo }}-${{ env.PR_COMMIT_TAG }}.tgz"
        ${{ inputs.test-command }}

    - name: test success
      if: steps.test.outcome == 'success'
      shell: bash
      run: |
        echo "${SUMMARY}" >> "$GITHUB_STEP_SUMMARY"
      env:
        SUMMARY: ":eyes: Test Success  "

    - name: test error
      if: failure() && steps.test.outcome == 'failure'
      shell: bash
      run: |
        echo "${SUMMARY}" >> "$GITHUB_STEP_SUMMARY"
      env:
        SUMMARY: ":x: Test Failure"

    - name: error
      if: failure()
      shell: bash
      run: |
        echo "${SUMMARY}" >> "$GITHUB_STEP_SUMMARY"
      env:
        SUMMARY: |
          ---
          :x: An error occurred during execution! Check the workflow run logs for details!

SwanseaUniversityMedical/workflows/.github/actions/bulk-pr-and-release-chart/action.yaml
- if: github.event_name == 'pull_request'
  uses: SwanseaUniversityMedical/workflows/.github/actions/pr-chart@v2.1.2-pr-chart-action
  with:
    name: ${{ inputs.name }}
    comment-enabled: ${{ inputs.comment-pr }}
    label-eligible: 'false'
    registry: ${{ inputs.registry }}
    registry-user: ${{ inputs.registry-user }}
    registry-project: ${{ inputs.registry-project }}
    registry-repo: ${{ inputs.registry-repo }}
    cosign-public-key: ${{ inputs.cosign-public-key }}
    chart: ${{ inputs.chart }}
    test-command: ${{ inputs.test-command }}
    cosign-private-key: ${{ inputs.cosign-private-key }}
    cosign-password: ${{ inputs.cosign-password }}
    registry-token: ${{ inputs.registry-token }}